<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docum</title>
    <style>
        body{
            height: 100vh;
            background-color:black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet architecto aliquid corrupti natus voluptatibus, quo optio iusto necessitatibus voluptates incidunt eaque nesciunt in assumenda, ratione quisquam similique. Amet, aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat atque aspernatur laborum maxime perspiciatis architecto, molestias deleniti. Adipisci quo eligendi at asperiores, nam modi. Aperiam doloremque consectetur dolores molestias laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla illum, blanditiis quod accusamus suscipit consequatur enim fugit unde officiis architecto qui? Nemo, error esse. Sunt nesciunt accusantium quod similique quibusdam.</p>
    </main>
</body>
</html>