<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }


        nav > a{
            text-decoration: nome;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            text-align: center;
            margin: 4px;
            margin: 0px;
            color: white;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis soluta architecto ab fugit blanditiis accusantium numquam totam eveniet sint, ut velit ducimus! Temporibus praesentium neque nostrum impedit dolore autem omnis.</p>
                <aside>
                    <p>Artigo escroito por Gustavo Gunabara</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Densenvolvido por Jair Vitor
    </footer>
</body>
</html>